<!doctype html>
<html lang="en">
   <head>


		

       
        <title>Vikash Kumar</title>

		

        <link rel="stylesheet" href="css/bootstrap.css"> 
    
        <link rel="stylesheet" href="css/font-awesome.min.css"> 
      
        <link rel="stylesheet" href="css/style.css"> 
		
		
    </head>
    
    <body>
        
        <!--================Header Menu Area =================-->


		
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
       <section class="home_banner_area">
			<div class="black_1">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							<div class="d-flex">
								<img src="img/vikash.jpeg" alt="..." loading="lazy" alt="main_image">
							</div>
							<div class="media-body">
								<div class="personal_text">
									<h6>Hello Everybody, i am</h6>
									<div class="Hello"> <h3>Vikash Kumar</h3> </div>
									<h4>PhD Student at Indian Institute of Science</h4>
									<p>I am a PhD candidate in the Department of Computational and Data Sciences (CDS) at the Indian Institute of Science, Bangalore with a research focus on Computer Architecture, Machine Learning and related areas. I am supervised by Prof. S.K Nandy, and have been affiliated with the Comuter Aided Design Lab (CAD Lab) since August 2018.</p>
									
									
									
									
									<ul class="list basic_info">
										 <li><a href="https://calendar.google.com/calendar/r/week/2001/5/27" target="_blank"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>Dec, 1996</a></li> 
										<li ><a href="mailto:viku12cool@gmail.com" target="_blank" ><i class="fa fa-envelope-o" aria-hidden="true"></i>Mail-Box</a></li> 
										<li><a href="https://goo.gl/maps/tVS3n9YuWxKK29Qo8" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i>Bengaluru, India</a></li>

										<li><a href="https://github.com/viku18" style="color:white;"><i class="fa fa-github"> </i>Github</a></li>
        								<li><a href="https://www.linkedin.com/in/vikash-kumar-0887a1104/" style="color: blue;"><i class="fa fa-linkedin"> </i>LinkedIn</a></li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
         <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>Reserach Interests</h4>
        					<p>Hi, I am broadly interested in Real-Time/Cyber Physical Systems with a particular focus on Worst-Case Execution Time Analysis due to shared resources in multi/many-core processors.<br>

								<br>My research interests include Networks-on-Chip, Memory controllers, and Cache analysis technique for time-predictable architectures.<br></p>
        					
							
        				</div>
        			</div>
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>Publications</h4>
        					<p>Deep Neural Network Approach to Estimate Early Worst-Case Execution Time. In proceeding of the IEEE/AIAA 40th Digital Avionics Systems Conference (DASC 2021).<br>

								<br>GAML: An integrated approach of Genetic Algorithm and Machine Learning for gen- eration of Worst-Case Data. (Under Reveiw in VLSID 2022)<br>
								
								
        					<div class="row">
        						
							</div>
							
        				</div>
        			</div>


        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
       
        <!--================End My Tabs Area =================
            <section class="mytabs_area p_120">
        	<div class="container">
        		<div class="tabs_inner">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">My Experiences</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">My Education</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<ul class="list">
								<li>
									
									<div class="media">
										<div class="d-flex">
											<p>Aug 2020 To Present</p>
										</div>
										<div class="media-body">
											<h4>IISc</h4>
											<p>Senior Research Fellow <br /> Indian Institute of Science<br> Bangalore , India</p>
										</div>
									</div>
								</li>
								<li>
									
									<div class="media">
										<div class="d-flex">
											<p>July 2018 To July 2020 </p>
										</div>
										<div class="media-body">
											<h4>IISc</h4>
											<p>Junior Research Fellow <br /> Indian Institute of Science<br> Bangalore , India</p>
											
										</div>
									</div>
								</li>
								
							</ul>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<ul class="list">
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>August 2018 To Present</p>
										</div>
										<div class="media-body">
											<h4>PhD </h4>
											<p>Computational and Data Sciences <br />Indian Institute of Science<br> Bangalore , India</p>
											
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>August 2013 To July 2017</p>
										</div>
										<div class="media-body">
											<h4>B.Tech | Graduation </h4>
											<p>Computer Science Engineer <br />University of Delhi, India</p>
											
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>July 2011 To June 2013</p>
										</div>
										<div class="media-body">
											<h4>Intermediate </h4>
											<p> Science Stream <br />PCM,  CBSE </p>
										</div>
									</div>
								</li>
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>March 2001 To March 2011</p>
										</div>
										<div class="media-body">
											<h4>High School</h4>
											<p>  ICSE </p>
										</div>
									</div>
								</li>
							</ul>
						</div>

					</div>
        		</div>
        	</div>
        </section>
        
     
          
      <script src="js/jquery-3.3.1.min.js"></script> 
      <script src="js/bootstrap.min.js"></script> -->
     
    </body>
</html>
